<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLaren P1</title>
    <link rel="stylesheet" href="laren.css">
    <style>
        body{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="titulodois">
    <h1>McLaren P1</h1>
</div>
<div class="paragrafo2">
    <h2>O McLaren P1 é um supercarro feito pela fabricante McLaren Automotive. <br>
         Ele é o tão esperado sucessor do McLaren F1. O estilo do P1 foi <br>
          influenciado pelo McLaren MP4-12C, com mudanças na carroceria <br>
           que ajudam na aerodinâmica e o deixam mais agressivo, e o formato <br>
            dos faróis dianteiros lembram o logotipo da marca. <br>
            Sem muitas informações oficiais, fontes indicam que o motor <br>
             é o mesmo V8 Twin-turbo do MP4-12C chegando a 767 cavalos e <br>
            um sistema KERS de 179 cv. Isso ajudaria o P1 a ter <br>
             uma velocidade máxima teórica de 364 km/h (222mph).</h2>
</div>
<div class="foto">
    <img src="img/mclaren.jpg"
    width="600px" height="350px">
</div>
</body>
</html>